* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* my solution */


.container {
  display: grid;
  grid-template-columns: 18rem 3fr;
  grid-template-rows: 5rem 2.5rem 5fr 2.5rem;
  gap: 5px;
}

.header {
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  grid-template-columns: repeat(2, minmax(15rem, 1fr)) 10fr;
}

.logo {
  margin-right: auto;
}

.menu {
  grid-column: -1/-2;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 100%;

  & ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
  }
}

.sidebar {
  grid-row: 2/span 2;
  grid-column: 1;
  display: grid;
  grid-auto-rows: 1fr;
  gap: 30px;
  & div{
    display: grid;
    align-content: center;
  }

}

.nav {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  align-content: center;

  & ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
  }
}

.footer {
  grid-row: 4;
  grid-column: 1/-1;
}

.article{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 1rem;
  
}

.card{
  height: 15rem;
}